Test (2B): basic agreement ...
  ... Passed --   2.1  3   16    4270    3
Test (2B): RPC byte count ...
  ... Passed --   3.6  3   48  113562   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.3  3  100   26341    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  152   34468    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   14    3742    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.4  3  182   40756    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  27.0  5 1948 1643019  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   44   12346   12
PASS
ok  	6.824/raft	59.135s
