Test (2B): basic agreement ...
  ... Passed --   2.0  3   16    4302    3
Test (2B): RPC byte count ...
  ... Passed --   3.6  3   48  113658   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.1  3  184   49562    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   6.4  5  160   37482    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   16    4330    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.9  3  144   31987    4
Test (2B): leader backs up quickly over incorrect follower logs ...
