Test (2C): basic persistence ...
  ... Passed --   8.6  3  112   24600    6
Test (2C): more persistence ...
  ... Passed --  24.1  5 1076  225904   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.0  3   34    7934    4
Test (2C): Figure 8 ...
  ... Passed --  37.5  5  332   63368   10
Test (2C): unreliable agreement ...
  ... Passed --  26.0  5  996  277120  246
Test (2C): churn ...
  ... Passed --  16.4  5  768  393097  115
Test (2C): unreliable churn ...
  ... Passed --  19.7  5  584  290582   73
PASS
ok  	6.824/raft	137.400s
